REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyAeAJRz10FP6wWGXizvrpKTzScioRlWcV4"
REACT_APP_DOMAIN="ylfb.eu.auth0.com"
REACT_APP_CLIENTID="zrlZu6p7qj4yAdHBVzmFyygtZoYTIyfW"
REACT_APP_REDIRECTURI="http://localhost:3000/admin"
REACT_APP_AUDIENCE="https://ylfb.eu.auth0.com/api/v2/"
REACT_APP_SCOPE="read:current_user update:current_user_metadata"